## This is a sample keybind configuration file

## Open xterm
Alt_L+Return:alacritty

## Shift window left
Alt_L+Left:wcmd shift_left

## Shift window right
Alt_L+Right:wcmd shift_right

## Shift window up
Alt_L+Up:wcmd shift_up

## Shift window down
Alt_L+Down:wcmd shift_down